<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img-gallery">
        <img src="images/img1.jpg" alt="Image 1">
        <img src="images/img2.jpg" alt="Image 2">
        <img src="images/img3.jpg" alt="Image 3">
        <img src="images/img4.jpg" alt="Image 4">
        <img src="images/img5.jpg" alt="Image 5">
        <img src="images/img6.jpg" alt="Image 6">
        <img src="images/img7.jpg" alt="Image 7">
        <img src="images/img8.jpg" alt="Image 8">
    </div>

    <div id="wrapper">
        <span>&times;</span>
        <img id="fullimg" src="" alt="Full Image">
    </div>

    <script src="script.js"></script>
</body>
</html>
