body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
}
.img-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}
.img-gallery img {
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
}
#wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
}
#wrapper img {
    max-width: 90%;
    max-height: 80%;
}
#wrapper span {
    position: absolute;
    top: 20px;
    right: 40px;
    font-size: 40px;
    color: white;
    cursor: pointer;
}
